# MGLib

./: pom.xml
src/main/java/net/minegusta/mglib/: MGLib.java
src/main/java/net/minegusta/mglib/bossbars/: BossBarHolderModel.java  BossBarManager.java  BossBarUtil.java  PermanentBossBarHolder.java  TimedBossBarHolder.java
src/main/java/net/minegusta/mglib/combat/: CombatListener.java  CombatUtil.java
src/main/java/net/minegusta/mglib/configs/: ConfigurationFileManager.java  ConfigurationModel.java
src/main/java/net/minegusta/mglib/gui/: GUIInventoryHolder.java  GUIListener.java  GUIRegistry.java  GUITask.java  InventoryGUI.java
src/main/java/net/minegusta/mglib/main/: Main.java
src/main/java/net/minegusta/mglib/menu/: GUIHandler.java  MenuInventoryHolder.java  MenuListener.java
src/main/java/net/minegusta/mglib/particles/: AbstractTargetingParticleEffect.java  DefaultTargetingParticleEffect.java  MovingParticleEffect.java  MovingParticleWithAction.java  ParticleEffect.java  ParticleRegistry.java  ParticleUtil.java  TargetingParticleEffect.java
src/main/java/net/minegusta/mglib/permissionsex/: PEXHelper.java  PEXUtil.java
src/main/java/net/minegusta/mglib/saving/: MGPlayerModel.java  PlayerFileHandler.java  PlayerSaveListener.java  PlayerSaveManager.java
src/main/java/net/minegusta/mglib/saving/general/: FileHandler.java  SaveManager.java  SaveModel.java
src/main/java/net/minegusta/mglib/saving/mgplayer/: MGPlayerModel.java  PlayerFileHandler.java  PlayerSaveListener.java  PlayerSaveManager.java
src/main/java/net/minegusta/mglib/scoreboards/: HealthBoard.java  MGScore.java  ScoreBoardModel.java  ScoreBoardUtil.java  SideBarBoard.java
src/main/java/net/minegusta/mglib/sql/: SQLManager.java  SQLUtil.java
src/main/java/net/minegusta/mglib/tasks/: Task.java  TaskManager.java
src/main/java/net/minegusta/mglib/utils/: BlockUtil.java  CooldownUtil.java  EffectUtil.java  InventoryUtil.java  ItemUtil.java  LocationUtil.java  MathUtil.java  PlayerUtil.java  PotionUtil.java  RandomUtil.java  Title.java  TitleUtil.java  WeatherUtil.java
src/main/java/net/minegusta/mglib/vault/: PEXHelper.java  PEXUtil.java
src/main/java/net/minegusta/mglib/worldguard/: WorldGuardHelper.java  WorldGuardUtil.java
src/main/java/net/minegusta/mglib/yml/: YamlUtil.java
src/main/resources/: plugin.yml
